<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="레시피 보러가기"
        android:id="@+id/recipes_btn"
        android:background="@drawable/circle_shape_pink"
        android:textColor="#e0e0e0"
        android:textSize="30sp"
        android:layout_above="@+id/today_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_alignRight="@+id/today_btn"
        android:layout_alignEnd="@+id/today_btn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="오늘의 추천요리"
        android:id="@+id/today_btn"
        android:background="@drawable/circle_shape_pink"
        android:textColor="#e0e0e0"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="음식 검색하기"
        android:id="@+id/search_btn"
        android:background="@drawable/circle_shape_pink"
        android:textColor="#e0e0e0"
        android:textSize="30sp"
        android:layout_below="@+id/today_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
