<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/picture"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/name"
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_below="@+id/picture"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:maxWidth="130dp" />
    </RelativeLayout>
</LinearLayout>